<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>control CSS animation</title>
    <style>
      .box {
        background-color: #99f;
        border-radius: 5px;
        cursor: pointer;
        height: 300px;
        width: 300px;
      }

      .js-move {
        -webkit-animation: move 1s 2 ease alternate;
        -moz-animation: move 1s 2 ease alternate;
        animation: move 1s 2 ease alternate;
      }

      @-webkit-keyframes move {
        from { -webkit-transform: translateX(0px); }
        to { -webkit-transform: translateX(50px); }
      }
      @-moz-keyframes move {
        from { -moz-transform: translateX(0px); }
        to { -moz-transform: translateX(50px); }
      }
      @keyframes move {
        from { transform: translateX(0px); }
        to { transform: translateX(50px); }
      }
    </style>
  </head>
  <body>
    <div id="js-box" class="box"></div>
    <input id="js-button" type="button" value="animate">

    <script src="index.js"></script>
  </body>
</html>
